{
  "name": "semafloor-profile-page",
  "version": "0.1.4",
  "authors": [
    "semafloor <semafloor@semafloor.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "semafloor"
  ],
  "main": "semafloor-profile-page.html",
  "license": "MIT",
  "homepage": "https://github.com/semafloor/semafloor-profile-page",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.3",
      "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.1.1",
    "paper-input": "PolymerElements/paper-input#^1.1.1",
    "paper-toast": "PolymerElements/paper-toast#^1.1.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0.6",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.11",
    "app-layout": "PolymerLabs/app-layout#^0.0.5",
    "iron-pages": "PolymerElements/iron-pages#^1.0.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
